systemLog:
    verbosity: 5
    traceAllExceptions: true
    path: /data/database/mongodb/${PORT}/logs/mongodb.${PORT}.log
    destination: file

processManagement:
    fork: false
    pidFilePath: /data/database/mongodb/${PORT}/tmp/mongodb.${PORT}.pid
    
net:
    port: ${PORT}
    bindIp: 0.0.0.0
    maxIncomingConnections: 512
    unixDomainSocket:
        pathPrefix: /data/database/mongodb/${PORT}/tmp/
    ssl:
        mode: disabled

storage:
    dbPath: /data/database/mongodb/${PORT}/data
    directoryPerDB: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.25
            directoryForIndexes: true

operationProfiling:
    mode: slowOp
